database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/tareaFBD"
  user = "postgres"
  password = "posgres"
  max-connections = 10
}

reports {
  html-output-path = "reports/html"
  pdf-output-path = "reports/pdf"
}
